VITE_SUPABASE_PROJECT_ID="pzcfxckunpujhaufhegi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6Y2Z4Y2t1bnB1amhhdWZoZWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTQ0MDksImV4cCI6MjA4MTczMDQwOX0.SEz-UZiUbll9d7BLdwvgnDGuwcBcMJSYPOdCPMYrZTg"
VITE_SUPABASE_URL="https://pzcfxckunpujhaufhegi.supabase.co"
